{
  "manifest_version": 3,
  "name": "ContextMe - Personal Content Insights",
  "version": "1.0.0",
  "description": "Get personalized insights based on your profile while browsing any webpage",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "identity"
  ],
  "host_permissions": [
    "http://localhost:*/*",
    "https://*/*"
  ],
    "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ContextMe",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "oauth2": {
    "client_id": "661659978730-dc7s5fdavvtc7s5sc183gkeepauui606.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  },
  "web_accessible_resources": [
    {
      "resources": ["insight-ui.html"],
      "matches": ["<all_urls>"]
    }
  ]
}